DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=test.saniscope-chimica.it saniscope-chimica.it localhost 127.0.0.1 192.168.100.107 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=saniweb_dev
SQL_USER=saniweb
SQL_PASSWORD=saniweb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

CSRF_TRUSTED_ORIGINS=https://test.saniscope-chimica.it https://saniscope-chimica.it https://192.168.100.107
